MODEL_ENDPOINT="https://api.uhg.com/api/cloud/api-management/ai-gateway/1.0"
API_VERSION="2025-01-01-preview"
EMBEDDINGS_MODEL_NAME="text-embedding-3-small_1"
CHAT_MODEL_NAME="gpt-4o-mini_2024-07-18"
PROJECT_ID="2db8b475-ec3e-468b-b253-058bbe8ff77b"
